# asuggest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/search/: build.gradle
app/search/src/androidTest/java/com/slack/exercise/search/: ExampleInstrumentedTest.kt
app/search/src/main/java/com/slack/exercise/search/data/api/: BlockedPhrasesFileApi.kt  DefaultSlackSearchClient.kt  SlackSearchApi.kt  SlackSearchClient.kt  User.kt
app/search/src/main/java/com/slack/exercise/search/data/model/: DataResult.kt  UserDto.kt
app/search/src/main/java/com/slack/exercise/search/data/repo/: BlockedPhrasesRepo.kt  SearchRepo.kt
app/search/src/main/java/com/slack/exercise/search/data/repo/model/: RepoResult.kt
app/search/src/main/java/com/slack/exercise/search/data/util/: FileUtil.kt  SearchCache.kt
app/search/src/main/java/com/slack/exercise/search/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/search/src/main/java/com/slack/exercise/search/di/: DefaultBlockedPhrasesRepoFactory.kt  DomainModule.kt  SearchComponent.kt  SearchModule.kt
app/search/src/main/java/com/slack/exercise/search/domain/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/search/src/main/java/com/slack/exercise/search/domain/model/: DomainResult.kt  UserSearchResult.kt
app/search/src/main/java/com/slack/exercise/search/domain/usecase/: GetUsersUsecase.kt
app/search/src/main/java/com/slack/exercise/search/model/: UserSearchResult.kt
app/search/src/main/java/com/slack/exercise/search/ui/usersearch/: UserSearchAdapter.kt  UserSearchContract.kt  UserSearchDiffCallback.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/search/src/main/res/drawable/: divider.xml  rounded_image.xml
app/search/src/main/res/layout/: fragment_user_search.xml  item_user_search.xml
app/search/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/search/src/test/java/com/slack/exercise/search/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt  MainActivity.kt
app/src/main/java/com/slack/exercise/api/: SlackApi.kt  SlackApiImpl.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/ui/dagger/: BindingModule.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchAdapter.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/java/com/slack/exercise/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
